// 지금까지 한개의 CPU 스레드에서 실행하는 상황의 비동기 프로그래밍을 살펴봤다.
// 우리가 구현하는 대부분의 프로그램은 이 유형에 속한다.
// 하지만 때로 CPU를 많이 사용하는 작업에서는 병렬 프로그래밍을 구현해야 한다.

// 1. 브라우저에서 웹 워커 활용
// 🤔 웹 워커?
// 브라우저에서 지원하는 멀티스레딩 작업을 지원하는 기능이다. 
// 다른 CPU 스레드에서 워커를 실행시켜 메시지를 전달하는 것처럼 데이터를 통신한다.
// 메인 자바스크립트 스레드가 블록되고 UI가 반응하지 않는 사태를 막기 위해 만들기도 한다.
